{
  "name": "nzbbtef",
  "version": "0.0.1",
  "description": "New Zealand Bird Band Text Exchange Format",
  "main": "nzbbtef.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electricmagnetic/nzbbtef.git"
  },
  "author": "Electric Magnetic Limited",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/electricmagnetic/nzbbtef/issues"
  },
  "homepage": "https://github.com/electricmagnetic/nzbbtef#readme",
  "dependencies": {
    "moo": "^0.5.1"
  }
}
